<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Music View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchMusicViewController" id="BYZ-38-t0r" customClass="SearchMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Seach by Song Name or Artist" translatesAutoresizingMaskIntoConstraints="NO" id="llE-8u-79F">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lhm-rn-Dv9"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-4I-jzJ">
                                <frame key="frameInset" minY="64" width="600" height="528"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackCellIdentifier" rowHeight="70" id="fJu-xI-F4u" customClass="TrackCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJu-xI-F4u" id="lBj-KU-FpH">
                                            <frame key="frameInset" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music track" translatesAutoresizingMaskIntoConstraints="NO" id="Fzi-Km-4KL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="bGz-7t-dh0"/>
                                                        <constraint firstAttribute="height" constant="45" id="h46-H2-yxq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAN-XN-CaK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-zY-n9X">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-dB-bde"/>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrD-go-Cps">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="lH6-w6-Vac"/>
                                                        <constraint firstAttribute="height" constant="30" id="x8A-5G-8PN"/>
                                                    </constraints>
                                                    <state key="normal" title="Download"/>
                                                    <connections>
                                                        <action selector="downloadClicked:" destination="fJu-xI-F4u" eventType="touchUpInside" id="vbM-pG-l2D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjA-dB-bde" firstAttribute="leading" secondItem="QAN-XN-CaK" secondAttribute="leading" id="0cY-vZ-22C"/>
                                                <constraint firstItem="Fzi-Km-4KL" firstAttribute="centerY" secondItem="lBj-KU-FpH" secondAttribute="centerY" id="1Sr-Ck-gpl"/>
                                                <constraint firstItem="QAN-XN-CaK" firstAttribute="leading" secondItem="Fzi-Km-4KL" secondAttribute="trailing" constant="8" id="3WZ-FE-kpR"/>
                                                <constraint firstItem="mjA-dB-bde" firstAttribute="width" secondItem="ZCJ-zY-n9X" secondAttribute="width" id="74c-UP-xhV"/>
                                                <constraint firstItem="ZCJ-zY-n9X" firstAttribute="top" secondItem="QAN-XN-CaK" secondAttribute="bottom" id="CTj-dR-0jB"/>
                                                <constraint firstItem="mjA-dB-bde" firstAttribute="leading" secondItem="ZCJ-zY-n9X" secondAttribute="leading" id="F7w-7h-h3X"/>
                                                <constraint firstItem="zrD-go-Cps" firstAttribute="centerY" secondItem="lBj-KU-FpH" secondAttribute="centerY" id="Gzu-LU-0oP"/>
                                                <constraint firstItem="mjA-dB-bde" firstAttribute="top" secondItem="ZCJ-zY-n9X" secondAttribute="bottom" constant="13" id="KFE-FK-O2q"/>
                                                <constraint firstItem="QAN-XN-CaK" firstAttribute="width" secondItem="ZCJ-zY-n9X" secondAttribute="width" id="SXP-Jj-EOL"/>
                                                <constraint firstItem="Fzi-Km-4KL" firstAttribute="leading" secondItem="lBj-KU-FpH" secondAttribute="leadingMargin" id="X2z-qP-Imy"/>
                                                <constraint firstItem="zrD-go-Cps" firstAttribute="trailing" secondItem="lBj-KU-FpH" secondAttribute="trailingMargin" id="fW4-pg-BvQ"/>
                                                <constraint firstItem="QAN-XN-CaK" firstAttribute="top" secondItem="lBj-KU-FpH" secondAttribute="topMargin" id="iXc-il-CFP"/>
                                                <constraint firstItem="mjA-dB-bde" firstAttribute="top" secondItem="ZCJ-zY-n9X" secondAttribute="top" id="lKM-ap-zm3"/>
                                                <constraint firstItem="zrD-go-Cps" firstAttribute="leading" secondItem="QAN-XN-CaK" secondAttribute="trailing" constant="8" id="w5X-lC-ZYc"/>
                                                <constraint firstItem="ZCJ-zY-n9X" firstAttribute="leading" secondItem="Fzi-Km-4KL" secondAttribute="trailing" constant="8" id="yCe-1J-YJK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0cY-vZ-22C"/>
                                                    <exclude reference="lKM-ap-zm3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mjA-dB-bde" firstAttribute="leading" secondItem="fJu-xI-F4u" secondAttribute="leading" constant="61" id="TGP-14-3ql"/>
                                            <constraint firstAttribute="width" secondItem="mjA-dB-bde" secondAttribute="width" id="hRj-EP-KnF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TGP-14-3ql"/>
                                                <exclude reference="hRj-EP-KnF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="artistLabel" destination="ZCJ-zY-n9X" id="Naz-bc-QxV"/>
                                            <outlet property="artworkImageView" destination="Fzi-Km-4KL" id="hpS-kg-zoT"/>
                                            <outlet property="downloadButton" destination="zrD-go-Cps" id="y4H-gH-88R"/>
                                            <outlet property="downloadProgressView" destination="mjA-dB-bde" id="qOX-Mr-iEq"/>
                                            <outlet property="trackTitleLabel" destination="QAN-XN-CaK" id="z9c-IC-s8s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yU0-LC-Kdv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6dh-oM-8CR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="llE-8u-79F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4zD-fD-Mvz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sEq-4I-jzJ" secondAttribute="bottom" constant="8" id="Cfp-sB-dwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="llE-8u-79F" secondAttribute="trailing" constant="-20" id="bVk-g0-6Z7"/>
                            <constraint firstItem="sEq-4I-jzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="h0L-Af-wF6"/>
                            <constraint firstItem="sEq-4I-jzJ" firstAttribute="top" secondItem="llE-8u-79F" secondAttribute="bottom" id="jLk-rK-V3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEq-4I-jzJ" secondAttribute="trailing" constant="-20" id="wZo-nH-Trs"/>
                            <constraint firstItem="llE-8u-79F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zba-C4-jfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trackSearchBar" destination="llE-8u-79F" id="jj1-rD-Mkq"/>
                        <outlet property="tracksTableView" destination="sEq-4I-jzJ" id="ENz-ET-QHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="music track" width="30" height="30"/>
    </resources>
</document>
